#BlueJ package file
dependency1.from=Menu
dependency1.to=UtilizadorColetivo
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=UtilizadorIndividual
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Factura
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1074
editor.fx.0.x=227
editor.fx.0.y=80
objectbench.height=179
objectbench.width=1099
package.divider.horizontal=0.6
package.divider.vertical=0.7383966244725738
package.editor.height=518
package.editor.width=974
package.editor.x=155
package.editor.y=31
package.frame.height=769
package.frame.width=1123
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UtilizadorIndividual
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=20
target2.height=50
target2.name=Factura
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=240
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=130
target4.height=50
target4.name=UtilizadorColetivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=130
