#BlueJ class context
comment0.target=Factura
comment1.params=
comment1.target=Factura()
comment10.params=nFiscalCliente
comment10.target=void\ set_nFiscalCliente(int)
comment11.params=
comment11.target=int\ get_tipoDespesa()
comment12.params=tipoDespesa
comment12.target=void\ set_tipoDespesa(int)
comment13.params=
comment13.target=int\ get_naturezaDespesa()
comment14.params=naturezaDespesa
comment14.target=void\ set_naturezaDespesa(int)
comment15.params=
comment15.target=int\ get_valorDespesa()
comment16.params=valorDespesa
comment16.target=void\ set_valorDespesa(int)
comment2.params=nFiscalEmitente\ emitente\ data\ nFiscalCliente\ tipoDespesa\ naturezaDespesa\ valorDespesa
comment2.target=Factura(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ get_nFiscalEmitente()
comment4.params=nFiscalEmitente
comment4.target=void\ set_nFiscalEmitente(int)
comment5.params=
comment5.target=java.lang.String\ get_emitente()
comment6.params=set_emitente
comment6.target=void\ set_emitente(java.lang.String)
comment7.params=
comment7.target=int\ get_data()
comment8.params=data
comment8.target=void\ set_data(int)
comment9.params=
comment9.target=int\ get_nFiscalCliente()
numComments=17
