#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=nome
comment10.target=void\ set_nome(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ get_morada()
comment12.params=morada
comment12.target=void\ set_morada(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ get_password()
comment14.params=password
comment14.target=void\ set_password(java.lang.String)
comment15.params=
comment15.target=int\ get_nDependentes()
comment16.params=nDependentes
comment16.target=void\ set_nDependentes(int)
comment17.params=
comment17.target=int\ get_nFiscais()
comment18.params=nFiscais
comment18.target=void\ set_nFiscais(int)
comment19.params=
comment19.target=int\ get_coefFiscal()
comment2.params=user\ NIF\ email\ nome\ morada\ password
comment2.target=Utilizador(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=coefFiscal
comment20.target=void\ set_coefFiscal(int)
comment21.params=
comment21.target=int\ get_ativEconomica()
comment22.params=ativEconomica
comment22.target=void\ set_ativEconomica(int)
comment3.params=
comment3.target=int\ get_user()
comment4.params=user
comment4.target=void\ set_user(int)
comment5.params=
comment5.target=int\ get_NIF()
comment6.params=NIF
comment6.target=void\ set_NIF(int)
comment7.params=
comment7.target=java.lang.String\ get_email()
comment8.params=email
comment8.target=void\ set_email(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ get_nome()
numComments=23
