#BlueJ class context
comment0.target=Factura
comment1.params=
comment1.target=Factura()
comment10.params=
comment10.target=int\ get_nFiscalCliente()
comment11.params=nFiscalCliente
comment11.target=void\ set_nFiscalCliente(int)
comment12.params=
comment12.target=java.lang.String\ get_descricao()
comment13.params=tipoDespeza
comment13.target=void\ set_descricao(int)
comment14.params=
comment14.target=java.util.ArrayList\ get_naturezaDespeza()
comment15.params=naturezaDespeza
comment15.target=void\ set_naturezaDespeza(java.util.ArrayList)
comment16.params=
comment16.target=double\ get_valorDespeza()
comment17.params=valorDespeza
comment17.target=void\ set_valorDespeza(int)
comment18.params=
comment18.target=boolean\ get_validada()
comment19.params=validada
comment19.target=void\ set_validada(boolean)
comment2.params=nFiscalEmitente\ emitente\ data\ nFiscalCliente\ descricao\ naturezaDespeza\ valorDespeza
comment2.target=Factura(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.util.ArrayList,\ double)
comment20.params=
comment20.target=double\ getDeducao()
comment21.params=nat
comment21.target=void\ valNatureza(java.util.ArrayList)
comment22.params=
comment22.target=Factura\ clone()
comment3.params=umaF
comment3.target=Factura(Factura)
comment4.params=
comment4.target=int\ get_nFiscalEmitente()
comment5.params=nFiscalEmitente
comment5.target=void\ set_nFiscalEmitente(int)
comment6.params=
comment6.target=java.lang.String\ get_emitente()
comment7.params=set_emitente
comment7.target=void\ set_emitente(java.lang.String)
comment8.params=
comment8.target=int\ get_data()
comment9.params=data
comment9.target=void\ set_data(int)
numComments=23
