#BlueJ class context
comment0.target=UtilizadorColetivo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UtilizadorColetivo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=UtilizadorColetivo()
comment10.params=
comment10.target=java.lang.String\ get_morada()
comment11.params=morada
comment11.target=void\ set_morada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ get_password()
comment13.params=password
comment13.target=void\ set_password(java.lang.String)
comment14.params=
comment14.target=int\ get_factorFiscal()
comment15.params=factorFiscal
comment15.target=void\ set_factorFiscal(int)
comment16.params=
comment16.target=int\ get_ativEconomica()
comment17.params=ativEconomica
comment17.target=void\ set_ativEconomica(int)
comment18.params=
comment18.target=UtilizadorColetivo\ clone()
comment2.params=type\ NIF\ email\ nome\ morada\ password\ factorFiscal\ ativEconomica
comment2.target=UtilizadorColetivo(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=umU
comment3.target=UtilizadorColetivo(UtilizadorColetivo)
comment4.params=
comment4.target=int\ get_NIF()
comment5.params=NIF
comment5.target=void\ set_NIF(int)
comment6.params=
comment6.target=java.lang.String\ get_email()
comment7.params=email
comment7.target=void\ set_email(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ get_nome()
comment9.params=nome
comment9.target=void\ set_nome(java.lang.String)
numComments=19
